*{
    margin: 0;
    padding: 0;
}


/* ------------------------------------------------
CSS Style som både bruges af Test A & Test B
------------------------------------------------ */ 
body{
    background: rgba(167, 167, 167, 1);
}



/* ------------------------------------------------
CSS Style KUN FOR Test A // brug ID #test_b
------------------------------------------------ */
#test_a{
    background:rgba(237, 56, 56, 1);
}



/* ------------------------------------------------
CSS Style KUN FOR Test B // brug ID #test_b
------------------------------------------------ */
#test_b {
    background: rgb(70, 167, 246);
}